<?xml version='1.0' encoding='utf-8'?>
<phylo_storage>
  <project_name>
    <string_value lines="1">STK_tutorial</string_value>
  </project_name>
  <sources>
    <source name="Ahyong_etal_2009">
      <bibliographic_information>
        <in_book>
          <authors>
            <author>
              <surname>
                <string_value lines="1">Ahyong</string_value>
              </surname>
              <other_names>
                <string_value lines="1">A</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Schnabel</string_value>
              </surname>
              <other_names>
                <string_value lines="1">A</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Maas</string_value>
              </surname>
              <other_names>
                <string_value lines="1">A</string_value>
              </other_names>
            </author>
          </authors>
          <title>
            <string_value lines="1">Anomuran phylogeny: New insights from molecular data</string_value>
          </title>
          <year>
            <integer_value rank="0">2009</integer_value>
          </year>
          <editors>
            <editor>
              <surname>
                <string_value lines="1">Martin</string_value>
              </surname>
              <other_names>
                <string_value lines="1">A</string_value>
              </other_names>
            </editor>
            <editor>
              <surname>
                <string_value lines="1">Crandall</string_value>
              </surname>
              <other_names>
                <string_value lines="1">A</string_value>
              </other_names>
            </editor>
            <editor>
              <surname>
                <string_value lines="1">Felder</string_value>
              </surname>
              <other_names>
                <string_value lines="1">A</string_value>
              </other_names>
            </editor>
          </editors>
        </in_book>
      </bibliographic_information>
      <source_tree name="Ahyong_etal_2009_1">
        <tree>
          <tree_string>
            <string_value lines="1">(((Xylocheles_macrops, (Lomis_hirta, (Aegla_uruguayana, Aegla_violacea), (Kiwa_hirsuta, Pseudomunida_fragilis, (Eumunida_sternomaculata, (Chirostylus_novaecaledoniae, Gastroptychus_novaezelandiae, (Uroptychus_nitidus, Uroptychus_scambus)))), (Trizocheles_spinosus, (Parapagurus_latimanus, Sympagurus_dimorphus))), ((((Sadayoshia_sp., ((Agononida_longipes, Agononida_procera), ((Cervimunida_johni, Munida_gregaria), (Munida_quadrispina, Pleuroncodes_monodon)))), ((Allogalathea_elegans, Galathea_sp.), (Porcellanella_triloba, (Pachycheles_rudis, Petrolisthes_armatus)))), (Leiogalathea_laevirostris, (Galacantha_rostrata, Munidopsis_bairdii, Shinkaia_crosnieri))), (Coenobita_compressa, (Clibanarius_albidigitus, (Calcinus_obscurus, Isocheles_pilosus)))), (Bythiopagurus_macrocolus, ((Discorsopagurus_schmitti, (Lithodes_santolla, Oedignathus_inermis)), (Pagurus_bernhardus, Pagurus_longicarpus)))), (Blepharipoda_occidentalis, (Emerita_emeritus, Lepidopa_californica))), (Lauridromia_dehaani, Paromola_japonica));</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">NA</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">0</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">1</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Bayesian"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">NA</string_value>
            </outgroup>
          </topology>
        </tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="molecular" name="16S"/>
          <character type="molecular" name="18S"/>
          <character type="molecular" name="28S"/>
        </character_data>
      </source_tree>
    </source>
    <source name="cunningham_etal_1992">
      <bibliographic_information>
        <article>
          <authors>
            <author>
              <surname>
                <string_value lines="1">cunningham</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Cunningham</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">blackstone</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Blackstone</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">buss</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Buss</string_value>
              </other_names>
            </author>
          </authors>
          <title>
            <string_value lines="1">Evolution of King Crabs From Hermit-crab Ancestors</string_value>
          </title>
          <year>
            <integer_value rank="0">1992</integer_value>
          </year>
          <journal>
            <string_value lines="1">Nature</string_value>
          </journal>
          <volume>
            <string_value lines="1">1</string_value>
          </volume>
          <pages>
            <string_value lines="1">539542</string_value>
          </pages>
        </article>
      </bibliographic_information>
      <source_tree name="cunningham_etal_1992_1">
        <tree>
          <tree_string>
            <string_value lines="1">(Artemia_salina, ((Pagurus_pollicaris, Elassochirus_tenuimanus, Pagurus_longicarpus, Labidochirus_splendescens, (Pagurus_acadianus, Pagurus_bernhardus), (Paralithodes_camtschaticus, Lithodes_aequispinus)), (Clibanarius_vittatus, Coenobita_sp.)));</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">NA</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">0</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">1</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Maximum Parsimony"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">NA</string_value>
            </outgroup>
          </topology>
        </tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="molecular" name="LSU_rRNA"/>
        </character_data>
      </source_tree>
    </source>
    <source name="hall_thatje_2009">
      <bibliographic_information>
        <article>
          <authors>
            <author>
              <surname>
                <string_value lines="1">hall</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Hall</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">thatje</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Thatje</string_value>
              </other_names>
            </author>
          </authors>
          <title>
            <string_value lines="1">Global bottlenecks in the distribution of marine Crustacea: temperature constraints in the family Lithodidae</string_value>
          </title>
          <year>
            <integer_value rank="0">2009</integer_value>
          </year>
          <journal>
            <string_value lines="1">Journal of Biogeography</string_value>
          </journal>
          <volume>
            <string_value lines="1">1</string_value>
          </volume>
          <pages>
            <string_value lines="1">21252135-</string_value>
          </pages>
        </article>
      </bibliographic_information>
      <source_tree name="hall_thatje_2009_1">
        <tree>
          <tree_string>
            <string_value lines="1">((Aegla_sp., (Pagurus_bernhardus, Pagurus_hirsutiusculus)), (((Cryptolithodes_sitchensis, Cryptolithodes_typicus), (Phyllolithodes_papillosus, (Lopholithodes_mandtii, (Glyptolithodes_cristatipes, (Paralomis_formosa, Paralomis_spinosissima))), (Neolithodes_brodiei, (Paralithodes_camtschaticus, Paralithodes_brevipes), (Lithodes_confundens, Lithodes_ferox)))), (Oedignathus_inermis, (Hapalogaster_dentata, Hapalogaster_mertensii))));</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">NA</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">0</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">1</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Maximum Likelihood"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">NA</string_value>
            </outgroup>
          </topology>
        </tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="molecular" name="16S"/>
          <character type="molecular" name="COI"/>
          <character type="molecular" name="28S"/>
        </character_data>
      </source_tree>
    </source>
    <source name="hiller_werding_2007">
      <bibliographic_information>
        <article>
          <authors>
            <author>
              <surname>
                <string_value lines="1">hiller</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Hiller</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">werding</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Werding</string_value>
              </other_names>
            </author>
          </authors>
          <title>
            <string_value lines="1">Redescription of Petrolisthes edwardsii (de Saussure) and description of a new, sibling species from the eastern Pacific based on different colour, morphology and genetic identity (Crustacea : Anomura : Porcellanidae)</string_value>
          </title>
          <year>
            <integer_value rank="0">2007</integer_value>
          </year>
          <journal>
            <string_value lines="1">Organisms Diversity &amp;Evolution</string_value>
          </journal>
          <volume>
            <string_value lines="1">1</string_value>
          </volume>
          <pages>
            <string_value lines="1">181194-</string_value>
          </pages>
        </article>
      </bibliographic_information>
      <source_tree name="hiller_werding_2007_1">
        <tree>
          <tree_string>
            <string_value lines="1">(Albunea_lucasia, Albunea_microps, Albunea_symmysta, Albunea_steinitzi, Albunea_bulla, Albunea_marquisiana, Albunea_danai, Albunea_thurstoni, Albunea_gibbesii, Albunea_cuisiana, Albunea_paretii, Albunea_occulta, Albunea_catherinae, Albunea_groeningi, Albunea_galapagensis, Albunea_elioti, Albunea_carabus, Albunea_speciosa, Albunea_elegans, Albunea_hahnae, Albunea_holthuisi, Harryhausenia, Austrolepidopa_schmitti, Austrolepidopa_trigonops, Austrolepidopa_caledonia, (Petrolisthes_armatus, (Petrolisthes_edwardsii, Petrolisthes_donadio)));</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">NA</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">0</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">1</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Maximum Parsimony"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">NA</string_value>
            </outgroup>
          </topology>
        </tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="molecular" name="COI"/>
        </character_data>
      </source_tree>
    </source>
    <source name="mantelatto_etal_2006">
      <bibliographic_information>
        <article>
          <authors>
            <author>
              <surname>
                <string_value lines="1">mantelatto</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Mantelatto</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">robles</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Robles</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">biagi</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Biagi</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">felder</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Felder</string_value>
              </other_names>
            </author>
          </authors>
          <title>
            <string_value lines="1">Molecular analysis of the taxonomic and distributional status for the hermit crab genera Loxopagurus Forest, 1964 and Isocheles Stimpson, 1858 (Decapoda, Anomura, Diogenidae)</string_value>
          </title>
          <year>
            <integer_value rank="0">2006</integer_value>
          </year>
          <journal>
            <string_value lines="1">Zoosystema</string_value>
          </journal>
          <volume>
            <string_value lines="1">1</string_value>
          </volume>
          <pages>
            <string_value lines="1">495506-</string_value>
          </pages>
        </article>
      </bibliographic_information>
      <source_tree name="mantelatto_etal_2006_1">
        <tree>
          <tree_string>
            <string_value lines="1">(((((((Calcinus_obscurus, Gilvossius_setimanus), (Loxopagurus_loxochelis, (Isocheles_wurdemanni, (Isocheles_pilosus, Isocheles_sawayai)))), (Clibanarius_albidigitus, Clibanarius_antillensis)), (Coenobita_compressa, (Petrochirus_diogenes, (Dardanus_insignis, Dardanus_venosus)))), (Paguristes_erythrops, (Paguristes_tortugae, (Paguristes_robustus, Pseudopaguristes_calliopsis)))), ((Lithodes_santolla, (Lithodes_aequispinus, Lithodes_maja)), (Pagurus_brevidactylus, (Pagurus_criniticornis, Pagurus_leptonyx)))), (Pachycheles_laevidactylus, Petrolisthes_armatus));</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">NA</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">0</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">1</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Neighbour Joining"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">NA</string_value>
            </outgroup>
          </topology>
        </tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="molecular" name="16S"/>
        </character_data>
      </source_tree>
    </source>
    <source name="mclaughlin_etal_2007">
      <bibliographic_information>
        <article>
          <authors>
            <author>
              <surname>
                <string_value lines="1">mclaughlin</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Mclaughlin</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">lemaitre</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Lemaitre</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">sorhannus</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Sorhannus</string_value>
              </other_names>
            </author>
          </authors>
          <title>
            <string_value lines="1">Hermit crab phylogeny: A reappraisal and its fall-out</string_value>
          </title>
          <year>
            <integer_value rank="0">2007</integer_value>
          </year>
          <journal>
            <string_value lines="1">Journal of Crustacean Biology</string_value>
          </journal>
          <volume>
            <string_value lines="1">1</string_value>
          </volume>
          <pages>
            <string_value lines="1">9711</string_value>
          </pages>
        </article>
      </bibliographic_information>
      <source_tree name="mclaughlin_etal_2007_1">
        <tree>
          <tree_string>
            <string_value lines="1">(Neoglyphea_inopinata, (Petrolisthes_edwardsii, Petrolisthes_donadio, (Aegla_uruguayana, (Uroptychus_occidentalis, ((Lomis_hirta, ((Squillalbunea_scutelloides, ((Stemonopa_insignis, (Italialbunea_lutetiana, (Paralbunea_intermedia, ((Leucolepidopa_sunda, ((((Lepidopa_luciae, ((Lepidopa_esposa, (Lepidopa_chilensis, (Lepidopa_dexterae, Lepidopa_venusta, Lepidopa_websteri))), (Lepidopa_mexicana, Lepidopa_wollebaeki))), (Lepidopa_californica, (Lepidopa_haigae, ((Lepidopa_benedicti, Lepidopa_deamae), (Lepidopa_mearnsi, Lepidopa_richmondi))))), (Paraleucolepidopa_distincta, Paraleucolepidopa_myops)), (Austrolepidopa_schmitti, (Austrolepidopa_caledonia, Austrolepidopa_trigonops)))), (Paralbunea_manihinei, (Paralbunea_dayriti, Paralbunea_paradoxa)))))), (Albunea_hahnae, (Albunea_cuisiana, ((Albunea_galapagensis, (Albunea_speciosa, ((Albunea_occulta, (Albunea_elegans, Albunea_steinitzi, ((Albunea_holthuisi, (Albunea_marquisiana, (Albunea_symmysta, Albunea_groeningi))), (Albunea_catherinae, (Albunea_lucasia, Albunea_paretii))))), (Albunea_gibbesii, Albunea_thurstoni)))), (Albunea_bulla, (Albunea_carabus, Albunea_danai)), (Albunea_elioti, Albunea_microps)))))), (Zygopa_michaelis, Zygopa_nortoni))), (Hippa_testudinaria, Emerita_talpoida))), (Galathea_squamifera, ((Blepharipoda_doelloi, Blepharipoda_liberata, Blepharipoda_occidentalis, Blepharipoda_spinosa), (Lophomastix_japonica, (Lophomastix_antiqua, Lophomastix_diomedeae)))))));</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">NA</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">0</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">1</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Maximum Parsimony"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">NA</string_value>
            </outgroup>
          </topology>
        </tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="morphological" name="Adult morphology"/>
        </character_data>
      </source_tree>
    </source>
    <source name="morrison_etal_2002">
      <bibliographic_information>
        <article>
          <authors>
            <author>
              <surname>
                <string_value lines="1">morrison</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Morrison</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">harvey</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Harvey</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">lavery</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Lavery</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">tieu</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Tieu</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">huang</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Huang</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">cunningham</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Cunningham</string_value>
              </other_names>
            </author>
          </authors>
          <title>
            <string_value lines="1">Mitochondrial gene rearrangements confirm the parallel evolution of the crab-like form</string_value>
          </title>
          <year>
            <integer_value rank="0">2002</integer_value>
          </year>
          <journal>
            <string_value lines="1">Proceedings of the Royal Society of London Series B-biological Sciences</string_value>
          </journal>
          <volume>
            <string_value lines="1">1</string_value>
          </volume>
          <pages>
            <string_value lines="1">345350-</string_value>
          </pages>
        </article>
      </bibliographic_information>
      <source_tree name="morrison_etal_2002_1">
        <tree>
          <tree_string>
            <string_value lines="1">(Procambarus_clarkii, ((((((Aegla_uruguayana, Lomis_hirta), ((Eumunida_sternomaculata, Munida_quadrispina), (Pachycheles_rudis, Petrolisthes_armatus))), (((Isocheles_pilosus, (Clibanarius_albidigitus, (Calcinus_obscurus, (Birgus_latro, Coenobita_compressa)))), (Paguristes_turgidus, (Pagurus_longicarpus, (Cryptolithodes_typicus, Discorsopagurus_schmitti)))), (Blepharipoda_occidentalis, (Emerita_analoga, Lepidopa_wollebaeki, Lepidopa_haigae, Lepidopa_venusta, Lepidopa_benedicti, Lepidopa_richmondi, Lepidopa_deamae, Lepidopa_mearnsi, Lepidopa_esposa, Lepidopa_chilensis, Lepidopa_luciae, Lepidopa_dexterae, Lepidopa_mexicana, Lepidopa_websteri, Lepidopa_californica)))), (Upogebia_affinis, (Jaxea_nocturna, Panulirus_argus))), (Hepatus_epheliticus, Raninoides_louisianensis)), (Callichirus_major, Neotrypaea_californiensis)));</string_value>
            <comment>Has a genus level taxon in: Lepidopa.</comment>
          </tree_string>
          <figure_legend>
            <string_value lines="1">NA</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">0</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">1</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Maximum Likelihood"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">NA</string_value>
            </outgroup>
          </topology>
        </tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="molecular" name="18S"/>
          <character type="molecular" name="28S"/>
          <character type="molecular" name="COII"/>
          <character type="molecular" name="DIB"/>
        </character_data>
      </source_tree>
    </source>
    <source name="porter_etal_2005">
      <bibliographic_information>
        <article>
          <authors>
            <author>
              <surname>
                <string_value lines="1">porter</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Porter</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">perez-losada</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Perez-losada</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">crandall</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Crandall</string_value>
              </other_names>
            </author>
          </authors>
          <title>
            <string_value lines="1">Model-based multi-locus estimation of decapod phylogeny and divergence times.</string_value>
          </title>
          <year>
            <integer_value rank="0">2005</integer_value>
          </year>
          <journal>
            <string_value lines="1">Molecular Phylogenetics and Evolution</string_value>
          </journal>
          <volume>
            <string_value lines="1">1</string_value>
          </volume>
          <pages>
            <string_value lines="1">355369-</string_value>
          </pages>
        </article>
      </bibliographic_information>
      <source_tree name="porter_etal_2005_1">
        <tree>
          <tree_string>
            <string_value lines="1">((((((((((((Astacus_astacus, Pacifastacus_leniusculus), Cambaroides_japonicus), ((Orconectes_virilis, Cambarus_maculatus), Cambarellus_shufeldtii)), (Astacopsis_gouldi, Cherax_glaber)), ((((Homarus_gammarus, Homarus_americanus), Nephrops_norvegicus), Nephropsis_aculeata), Acanthacaris_caeca)), (((Lepidophthalmus_louisianensis, Sergio_guassutinga), Callichirus_major), (Callianassa_subterranea, Biffarius_arenosus))), ((Panulirus_regius, Scyllarus_arctus), Jasus_edwardsii)), ((((Munida_gregaria, Uroptychus_parvulus), Lithodes_santolla), (Lomis_hirta, Aegla_abtao)), Emerita_brasiliensis)), ((((Pachygrapsus_marmoratus, Geothelphusa_sp.), Cancer_pagurus), (Carcinus_maenas, Necora_puber)), Maja_squinado)), ((((((Macrobrachium_sp., Macrobrachium_potiuna), Cryphiops_caementarius), Creaseria_morleyi), (Palaemonetes_paludosus, Macrobrachium_sintangense)), (Lysmata_debelius, Lysmata_wurdemanni)), (Atyoida_bisulcata, Typhlatya_pearsei))), Stenopus_hispidus), Penaeus_semisulcatus);</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">NA</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">0</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">1</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Maximum Likelihood"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">NA</string_value>
            </outgroup>
          </topology>
        </tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="molecular" name="16S"/>
          <character type="molecular" name="18S"/>
          <character type="molecular" name="28S"/>
          <character type="molecular" name="H3"/>
        </character_data>
      </source_tree>
    </source>
    <source name="tirelli_etal_2010">
      <bibliographic_information>
        <article>
          <authors>
            <author>
              <surname>
                <string_value lines="1">tirelli</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Tirelli</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">silvestro</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Silvestro</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">pessani</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Pessani</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">tudge</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Tudge</string_value>
              </other_names>
            </author>
          </authors>
          <title>
            <string_value lines="1">Description of the male reproductive system of Paguristes eremita (Anomura, Diogenidae) and its placement in a phylogeny of diogenid species based on spermatozoal and spermatophore ultrastructure</string_value>
          </title>
          <year>
            <integer_value rank="0">2010</integer_value>
          </year>
          <journal>
            <string_value lines="1">Zoologischer Anzeiger</string_value>
          </journal>
          <volume>
            <string_value lines="1">1</string_value>
          </volume>
          <pages>
            <string_value lines="1">299-312</string_value>
          </pages>
        </article>
      </bibliographic_information>
      <source_tree name="tirelli_etal_2010_1">
        <tree>
          <tree_string>
            <string_value lines="1">(Pagurus_bernhardus, (((((Calcinus_gaimardii, Calcinus_laevimanus, Calcinus_minutus, Calcinus_tubularis), Strigopagurus_boreonotus, Loxopagurus_loxochelis), ((((Dardanus_arrosor, Dardanus_crassimanus, Dardanus_lagopodes), Dardanus_scutellatus), (Diogenes_pallescens, Diogenes_custos)), Diogenes_pugilator, Cancellus_sp.)), Paguristes_eremita), (((Clibanarius_corallinus, Clibanarius_longitarsus, Clibanarius_taeniatus, Clibanarius_virescens), Clibanarius_erythropus), Clibanarius_vittatus)));</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">NA</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">0</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">1</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Maximum Parsimony"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">NA</string_value>
            </outgroup>
          </topology>
        </tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="morphological" name="spermatozoal"/>
        </character_data>
      </source_tree>
    </source>
    <source name="tsang_etal_2008">
      <bibliographic_information>
        <article>
          <authors>
            <author>
              <surname>
                <string_value lines="1">tsang</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Tsang</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">ma</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Ma</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">ahyong</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Ahyong</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">chan</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Chan</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">chu</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Chu</string_value>
              </other_names>
            </author>
          </authors>
          <title>
            <string_value lines="1">Phylogeny of Decapoda using two nuclear protein-coding genes: Origin and evolution of the Reptantia</string_value>
          </title>
          <year>
            <integer_value rank="0">2008</integer_value>
          </year>
          <journal>
            <string_value lines="1">Molecular Phylogenetics and Evolution</string_value>
          </journal>
          <volume>
            <string_value lines="1">1</string_value>
          </volume>
          <pages>
            <string_value lines="1">359368</string_value>
          </pages>
        </article>
      </bibliographic_information>
      <source_tree name="tsang_etal_2008_1">
        <tree>
          <tree_string>
            <string_value lines="1">((Sergia_maxima, ((Solenocera_melantho, Aristeus_virilis), (Sicyonia_lancifer, Penaeus_monodon))), ((((((Plesionika_hsuehyui, Heterocarpus_gibbosus), Glyphocrangon_perplexa), (Macrobrachium_rosenbergii, (Gnathophyllum_americanum, Hymenocera_picta))), (Acanthephyra_eximia, Rhynchocinetes_durbanensis)), Stenopus_hispidus), (((((Calastacus_crosnieri, Eiconaxius_indica), Calaxius_manningi), Calocarides_chani), (((Procambarus_clarkii, Cherax_quadricarinatus), (((Nephropsis_stewarti, Nephropides_caribaeus), (Thaumastocheles_dochmiodon, Homarus_gammarus)), Enoplometopus_debelius)), (((((Panulirus_versicolor, Panulirus_polyphagus), Panulirus_longipes), ((Linuparus_trigonus, Nupalirus_japonicus), (Puerulus_angulatus, Palinurus_elephas))), ((Jasus_edwardsii, Projasus_bahamondei), (Eduarctus_martensii, Ibacus_novemdentatus))), Polycheles_amemiyai))), (Austinogebia_edulis, (Thalassina_anomala, (((((((Paramunida_scabra, Munida_albiapicula), Petrolisthes_japonicus), Xylocheles_macrops), ((((Coenobita_violascens, Coenobita_rugosus), Dardanus_impressus), Paguristes_seminudus), (Propagurus_obtusifrons, (Pagurodofleinia_doederleini, Neolithodes_nipponensis)))), Lomis_hirta), Albunea_holthuisi), (((Eplumula_phalangium, Ranina_ranina), (Conchoecetes_artificiosus, Lauridromia_dehaani)), ((((((((Anatolikos_japonicus, Paradorippe_granulata), Carcinoplax_longimana), (Ovalipes_punctatus, Tokoyo_eburnea)), Calappa_philargius), Cryptopodia_fornicata), (Platymaia_remifera, Pugettia_nipponensis)), Jonas_distinctus), ((Eriocheir_japonica, Mictyris_longicarpus), Uca_crassipes)))))))));</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">NA</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">0</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">1</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Maximum Likelihood"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">NA</string_value>
            </outgroup>
          </topology>
        </tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="molecular" name="NaK"/>
          <character type="molecular" name="PEPCK"/>
        </character_data>
      </source_tree>
    </source>
    <source name="tsang_etal_2011">
      <bibliographic_information>
        <article>
          <authors>
            <author>
              <surname>
                <string_value lines="1">tsang</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Tsang</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">chan</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Chan</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">ahyong</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Ahyong</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">chu</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Chu</string_value>
              </other_names>
            </author>
          </authors>
          <title>
            <string_value lines="1">Hermit to King, or Hermit to All: Multiple Transitions to Crab-like Forms from Hermit Crab Ancestors</string_value>
          </title>
          <year>
            <integer_value rank="0">2011</integer_value>
          </year>
          <journal>
            <string_value lines="1">Systematic Biology</string_value>
          </journal>
          <volume>
            <string_value lines="1">1</string_value>
          </volume>
          <pages>
            <string_value lines="1">616629</string_value>
          </pages>
        </article>
      </bibliographic_information>
      <source_tree name="tsang_etal_2011_1">
        <tree>
          <tree_string>
            <string_value lines="1">(((((((((((Lithodes_turritus, (Paralomis_arae, Paralomis_dofleini)), Neolithodes_nipponensis), ((Pagurus_sp., Pagurus_angustus), (Pagurodofleinia_doederleini, Pagurus_bernhardus))), (Icelopagurus_crosnieri, (Spiropagurus_profundorum, Propagurus_obtusifrons))), Michelopagurus_limatulus), ((((Coenobita_rugosus, Coenobita_violascens), (Clibanarius_virescens, (Clibanarius_humilis, Clibanarius_englaucus))), Calcinus_laevimanus), (Dardanus_setifer, Dardanus_impressus))), ((Trizocheles_sakaii, Trizocheles_brachyops), ((((Paragiopagurus_ventilatus, (Paragiopagurus_acutus, Oncopagurus_orientalis)), Paragiopagurus_boletifer), (Sympagurus_burkenroadi, Strobopagurus_gracilipes)), (((Aegla_alacalufi, Aegla_neuquensis), Lomis_hirta), ((Eumunida_funambulus, Kiwa_hirsuta), Uroptychodes_grandirostris))))), ((((Cervimunida_princeps, (Paramunida_tricarinata, Munida_albiapicula)), (Shinkaia_crosnieri, Munidopsis_formosa)), ((Petrolisthes_japonicus, Neopetrolisthes_maculatus), Novorostrum_indicum)), (Xylocheles_macrops, Pylocheles_mortensenii))), (Hippa_adactyla, Albunea_occulta)), ((Anatolikos_japonicus, Eriocheir_japonica), Conchoecetes_artificiosus)), Austinogebia_edulis);</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">NA</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">0</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">1</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Bayesian"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">NA</string_value>
            </outgroup>
          </topology>
        </tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="molecular" name="AK"/>
          <character type="molecular" name="enolase"/>
          <character type="molecular" name="GAPDH"/>
          <character type="molecular" name="NaK"/>
          <character type="molecular" name="PEPCK"/>
        </character_data>
      </source_tree>
    </source>
  </sources>
  <history>
    <event>
      <datetime>
        <string_value lines="1">2013-11-15 11:24</string_value>
      </datetime>
      <action>
        <string_value lines="1">Data independence checked.</string_value>
      </action>
    </event>
    <event>
      <datetime>
        <string_value lines="1">2014-01-09 13:33</string_value>
      </datetime>
      <action>
        <string_value lines="1">Taxa substitution from 
	Aegla denticulata denticulata to Aegla_denticulata
	Axius vivesi to Neaxius_vivesi
	Calcinus tibicen to Gilvossius_setimanus
	Callianqssa tyrrhena to Callianassa_tyrrhena
	Cambarus bartoni to Cambarus_bartonii
	Cliopagurus galzini to Ciliopagurus_galzini
	Cliopagurus strigatus to Ciliopagurus_strigatus
	Cliopagurus tricolor to Ciliopagurus_tricolor
	Cliopagurus vakovako to Ciliopagurus_vakovako
	Hapalogaster dentatus to Hapalogaster_dentata
	Hapalogastrinae to Dermaturus,Hapalogaster,Oedignathus
	Lithodinae to Lithodes,Lopholithodes,Neolithodes,Paralithodes,Paralomis,Phyllolithodes,Glyptolithodes,Cryptolithodes
	Odeignathus inermis to Oedignathus_inermis
	Palaemon elegans to Macrobrachium_sintangense
	Petrolisthes lewisi austrinsus to Petrolisthes_lewisi
	Procamharus clarkii to Procambarus_clarkii
	Aegla uruguyana to Aegla_uruguayana
	Bythiopagurus macroculus to Bythiopagurus_macrocolus
	Clibanarius merguiensisy to Clibanarius_merguiensis
	Heteronida spinirostris to Heteronida_aspinirostris
	Jaxea nocnturna to Jaxea_nocturna
	Lepidopa daemae to Lepidopa_deamae
	Cancer japonica to Anatolikos_japonicus
	Cheiroplatea laticauda to Cheiroplatea_laticaudata
	Clibanarius albidigitatus to Clibanarius_albidigitus
	Coenobita compressus to Coenobita_compressa
	Eiconaxius indicus to Eiconaxius_indica
	Jonas distincta to Jonas_distinctus
	Lepidopa californicus to Lepidopa_californica
	Lithodes aequispina to Lithodes_aequispinus
	Pagurus hirsuticusulus to Pagurus_hirsutiusculus
	Petrolisthes magdalensis to Petrolisthes_magdalenensis
	Uroptychus nitida to Uroptychus_nitidus
	Ellasochirus tenulmanus to Elassochirus_tenuimanus
	Aegla schmitti to Aegla_schmitii
	Astacoides madagascarensis to Astacoides_madagascariensis
	Bathymunida ballssi to Bathymunida_balssi
	Calcinus verrilli to Calcinus_verrillii
	Callianassa jamaiciense to Lepidophthalmus_jamaicense
	Hepatus ephileticus to Hepatus_epheliticus
	Latreilla elegans to Latreillia_elegans
	Munida ofella to Munida_offella
	Neopisossoma angustifrons to Neopisosoma_angustifrons
	Paguristes wedelli to Paguristes_weddellii
	Pagurus mclaughlinae to Pagurus_maclaughlinae
	Paramola japonica to Paromola_japonica
	Paramunida thaliae to Paramunida_thalie
	Aegla denticulata lacustris to Aegla_denticulata
	Aegla laevis laevis to Aegla_laevis
	Aegla laevis talcahuano to Aegla_laevis
	Aeglidae to Aegla
	Albuneidae to Albunea,Italialbunea,Paralbunea,Squillalbunea,Stemonopa,Zygopa,Austrolepidopa,Lepidopa,Leucolepidopa,Paraleucolepidopa
	Blepharipodidae to Blepharipoda,Lophomastix
	Chirostylidae to Chirostylus,Gastroptychus,Uroptychus
	Coenobitidae to Birgus,Coenobita
	Diogenidae to Aniculus,Areopaguristes,Calcinus,Cancellus,Ciliopagurus,Clibanarius,Dardanus,Diogenes,Isocheles,Loxopagurus,Paguristes,Petrochirus,Pseudopaguristes,Strigopagurus
	Paguristes pilosus to Areopaguristes_pilosus
	Paguristes calliopsis to Pseudopaguristes_calliopsis
	Albunea occultus to Albunea_occulta
	Callianassa filholi to Biffarius_filholi
	Cancer japonicus to Anatolikos_japonicus
	Galathea californiensis to Janetogalathea_californiensis
	Justitia japonica to Nupalirus_japonicus
	Laurentiella to Saintlaurentiella
	Macropipus puber to Necora_puber
	Munida callista to Babamunida_callista
	Munida leviantennata to Enriquea_leviantennata
	Munida longipes to Agononida_longipes
	Munida rubrodigitalis to Munida_rubridigitalis
	Munida subrugosa to Munida_gregaria
	Pachycheles haigae to Pachycheles_laevidactylus
	Paralithodes camtschatica to Paralithodes_camtschaticus
	Philyra pisum to Pyrhila_pisum
	Polycheles aculeatus to Stereomastis_aculeata
	Polycheles galil to Stereomastis_galil
	Polycheles suhmi to Stereomastis_suhmi
	Pylocheles crosnieri to Bathycheles_crosnieri
	Pylocheles cubensis to Bathycheles_cubensis
	Pylocheles incisus to Bathycheles_incisus
	Pylocheles integer to Bathycheles_integer
	Pylocheles macrops to Xylocheles_macrops
	Pylocheles miersi to Xylocheles_miersi
	Pylocheles profundus to Bathycheles_integer
	Sergio mericeae to Sergio_guassutinga
	Sicyonia cristata to Sicyonia_lancifer
	Squillalbunea mariellae to Squillalbunea_scutelloides
	Trizocheles gracilis to Trizocheles_boasi
	Trizocheles perplexus to Forestocheles_perplexus
	Trizocheles spinosus bathamae to Trizocheles_spinosus
	Trizocheles spinosus spinosus to Trizocheles_spinosus
	Plesionida concava n. sp. to Plesionida_concava
	Petrolisthes galathinus var. 1 to Petrolisthes_galathinus
	Petrolisthes galathinus var. 2 to Petrolisthes_galathinus
	Petrolisthes galathinus var. 3 to Petrolisthes_galathinus
	Petrolisthes galathinus var. 4 to Petrolisthes_galathinus
	Petrolisthes galathinus var. 5 to Petrolisthes_galathinus
	Petrolisthes galathinus var. 6 to Petrolisthes_galathinus
	Petrolisthes galathinus var. 7 to Petrolisthes_galathinus
	Paramunida salai n. sp. to Paramunida_salai
	Paramunida lophia n. sp. to Paramunida_lophia
	Munida oblongata n. sp. to Munida_oblongata
	Munida mendagnai n. sp. to Munida_mendagnai
	Munida lailai n. sp. to Munida_lailai
	Munida caeli n. sp. to Munida_caeli
	Acanthephyra eximea to Acanthephyra_eximia
	Axius glyptocercus to Neaxius_glyptocercus
	Dromiidae to Conchoecetes,Lauridromia
	Galatheidae to Alainius,Allogalathea,Galathea,Janetogalathea
	Hippidae to Emerita,Hippa
	Kiwaidae to Kiwa
	Lomisidae to Lomis
	Paguridae to Bythiopagurus,Catapagurus,Discorsopagurus,Elassochirus,Icelopagurus,Labidochirus,Lithopagurus,Michelopagurus,Nematopagurus,Pagurodofleinia,Pagurus,Phimochirus,Porcellanopagurus,Propagurus,Pylopagurus,Spiropagurus,Xylopagurus
	Parapaguridae to Oncopagurus,Paragiopagurus,Parapagurus,Probeebei,Strobopagurus,Sympagurus
	Porcellanidae to Aliaporcellana,Allopetrolisthes,Clastotoechus,Euceramus,Liopetrolisthes,Lissoporcellana,Megalobrachium,Neopetrolisthes,Neopisosoma,Novorostrum,Pachycheles,Parapetrolisthes,Petrocheles,Petrolisthes,Pisidia,Polyonyx,Porcellana,Porcellanella
	Pylochelidae to Pomatocheles,Parapylocheles,Mixtopagurus,Cancellocheles,Forestocheles,Bathycheles,Cheiroplatea,Pylocheles,Xylocheles
via GUI</string_value>
      </action>
    </event>
    <event>
      <datetime>
        <string_value lines="1">2014-01-09 13:35</string_value>
      </datetime>
      <action>
        <string_value lines="1">Permuted trees written to: /data/jhill1/software/supertree-toolkit/trunk/doc/tutorial/anomura_poly.tnt</string_value>
      </action>
    </event>
    <event>
      <datetime>
        <string_value lines="1">2014-01-09 13:41</string_value>
      </datetime>
      <action>
        <string_value lines="1">Data overlap carried out on data. Result is: False with overlap of 2</string_value>
      </action>
    </event>
    <event>
      <datetime>
        <string_value lines="1">2014-01-09 13:41</string_value>
      </datetime>
      <action>
        <string_value lines="1">Data overlap carried out on data. Result is: False with overlap of 2</string_value>
      </action>
    </event>
    <event>
      <datetime>
        <string_value lines="1">2014-01-09 14:06</string_value>
      </datetime>
      <action>
        <string_value lines="1">Taxa substituted using command: /usr/local/bin/stk sub_taxa -o MRP_Outgroup Anomura_poly.phyml Anomura_no_higher1.phyml</string_value>
      </action>
    </event>
    <event>
      <datetime>
        <string_value lines="1">2014-01-09 14:09</string_value>
      </datetime>
      <action>
        <string_value lines="1">Taxa substituted using command: /usr/local/bin/stk sub_taxa -o Albuneidae -n Albunea,Austrolepidopa,Harryhausenia Anomura_no_higher1.phyml Anomura_no_higher.phyml</string_value>
      </action>
    </event>
    <event>
      <datetime>
        <string_value lines="1">2014-01-09 14:20</string_value>
      </datetime>
      <action>
        <string_value lines="1">Taxa substituted using command: /usr/local/bin/stk sub_taxa -o MRP_Outgroup Anomura_ind_final.phyml Anomura_ind_final2.phyml</string_value>
      </action>
    </event>
    <event>
      <datetime>
        <string_value lines="1">2014-01-09 14:21</string_value>
      </datetime>
      <action>
        <string_value lines="1">Data overlap carried out on data. Result is: True with overlap of 2</string_value>
      </action>
    </event>
  </history>
</phylo_storage>
