.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "STK_FIX_TREEFILES 1p"
.TH STK_FIX_TREEFILES 1p "2011-05-30" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "Fix Treefiles"
.IX Header "Fix Treefiles"
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
fix_treefiles.pl [options]
.PP
.Vb 6
\& Options:
\&   \-\-help            brief help message
\&   \-\-man             full documentation
\&   \-\-dir             directory containing Tree files to fix
\&   \-\-file            a file to fix
\&   \-\-verbose         print verbose messages
.Ve
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-\-dir\fR" 4
.IX Item "--dir"
A directory which contains tree files that require fixing.
.IP "\fB\-\-file\fR" 4
.IX Item "--file"
A file to fix.
.IP "\fB\-\-help\fR" 4
.IX Item "--help"
Print a brief help message and exits.
.IP "\fB\-\-man\fR" 4
.IX Item "--man"
Prints the manual page and exits.
.IP "\fB\-\-verbose\fR" 4
.IX Item "--verbose"
Print verbose messages
.PP
If \f(CW\*(C`dir\*(C'\fR is specified all subdirectories will also be scanned, apart from those
excluded by \s-1STK\s0
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBFix Treefiles\fR is a simple script to fix some common problems with tree files created
using various programs.
.PP
TreeView (Page, 1996):
TreeView create a tree with the following description:
.PP
.Vb 1
\& UTREE * tree_1 = ((1,(2,(3,(4,5)))),(6,7));
.Ve
.PP
\&\s-1UTREE\s0 * is not a supported part of the \s-1NEXUS\s0 format (as far as Bio::NEXUS
(Hladish et. al., 2007) is concerned). stk_check_data.pl will report a formatting error with
a file like this, so this script will fix this by replacingthe above with:
.PP
.Vb 1
\& tree_1 = [&u] ((1,(2,(3,(4,5)))),(6,7));
.Ve
.PP
\&\s-1TNT\s0 (Goloboff et al, 2008):
Outputed \s-1NEXUS\s0 tree files from \s-1TNT\s0 contain \*(L"begin trees ;\*(R" with a space bewteen the \*(L"trees\*(R" and
the \*(L";\*(R". Bio::NEXUS does not recognise this as the begining of a tree block and skips
all the trees. stk_check_data.pl will pick this error up, removing the space.
.PP
The script works on either a file or directory.
.SS "References"
.IX Subsection "References"
Goloboff, P. A. and Farris, J. S. and Nixon, K. C., 2008.
\&\s-1TNT\s0, a free program for phylogenetic analysis. Cladistics 24 (5),
774\-786. \s-1DOI:\s0 10.1111/j.1096\-0031.2008.00217.x
.PP
Hladish, T., Gopalan, V., Liang, C., Qiu, W., Yang, P., Stoltzfus, A., 2007. 
Bio::Nexus: A Perl \s-1API\s0 for the Nexus format for comparative biological data. 
\&\s-1BMC\s0 Bioinformatics 8, 191.
.PP
Page, R.D.M., 1996. Treeview: An application to display phylogenetic trees on 
personal computers. Computer Applications in the Biosciences 12, 357\-358.
.SH "REQUIRES"
.IX Header "REQUIRES"
Perl 5.004, Carp::*, Bio::STK::*, Getopt::Long;
.SH "FEEDBACK"
.IX Header "FEEDBACK"
All feedback (bugs, feature enhancements, etc.) are all greatly appreciated.
.SH "AUTHORS"
.IX Header "AUTHORS"
.Vb 2
\& Jon Hill (jon.hill@imperial.ac.uk)
\& Katie Davis (k.davis@udcf.gla.ac.uk)
.Ve
