.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "STK_AMALGAMATE_TREES 1p"
.TH STK_AMALGAMATE_TREES 1p "2011-08-31" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "Amalgamate Trees"
.IX Header "Amalgamate Trees"
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
stk_amalgamate_trees.pl [options]
.PP
.Vb 7
\& Options:
\&   \-\-help            brief help message
\&   \-\-man             full documentation
\&   \-\-dir             directory containing Tree/XML files. Required
\&   \-\-verbose         print verbose messages
\&   \-\-output          output file. Default is \*(Aqall_trees.tre\*(Aq in C<dir>
\&   \-\-anon            anonymise data
.Ve
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-\-dir\fR" 4
.IX Item "--dir"
a directory which contains tree (and \s-1XML\s0) files. \fBRequired\fR.
.IP "\fB\-\-help\fR" 4
.IX Item "--help"
Print a brief help message and exits.
.IP "\fB\-\-man\fR" 4
.IX Item "--man"
Prints the manual page and exits.
.IP "\fB\-\-verbose\fR" 4
.IX Item "--verbose"
Print verbose messages
.IP "\fB\-\-output\fR" 4
.IX Item "--output"
Where to save output. Default is 'all_trees.tre' in the \f(CW\*(C`dir\*(C'\fR.
.IP "\fB\-\-anon\fR" 4
.IX Item "--anon"
The \f(CW\*(C`\-\-anon\*(C'\fR flag to name trees tree_1...tree_n. A key file will be written
in \f(CW\*(C`dir\*(C'\fR linking either author names or treefile names to each anonymised tree.
Without this flag, tree are named after the tree authors and year published, 
e.g. SmithAndJones_1999 if \s-1XML\s0 files are available, or the tree filename without
the suffix .tre, the prefix \f(CW\*(C`dir\*(C'\fR, and all non-standard characters repolaceed with
underscores, e.g. trees_SmithAndJones_1999
.PP
If \f(CW\*(C`dir\*(C'\fR is specified all subdirectories will also be scanned, apart from those
excluded by \s-1STK\s0.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBAmalgamate Trees\fR creates a single tree file with all trees from \f(CW\*(C`dir\*(C'\fR. This is useful
when sharing your data as it is the version of the data that has most compatibility with other 
software. If \s-1XML\s0 files are present trees will be named using the author_year convention. 
If \s-1XML\s0 files are not present the trees will be after the tree file name.
The \f(CW\*(C`\-\-anon\*(C'\fR flag to name trees tree_1...tree_n. A key file will be written
in \f(CW\*(C`dir\*(C'\fR linking either author names or treefile names to each anonymised tree.
.SH "REQUIRES"
.IX Header "REQUIRES"
Perl 5.004, Bio::STK::*, Getopt::Long; File::Spec::Functions;
.SH "FEEDBACK"
.IX Header "FEEDBACK"
All feedback (bugs, feature enhancements, etc.) are all greatly appreciated.
.SH "AUTHORS"
.IX Header "AUTHORS"
.Vb 2
\& Jon Hill (jon.hill@imperial.ac.uk)
\& Katie Davis (k.davis@udcf.gla.ac.uk)
.Ve
