.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "STK_SEARCH_DATA 1p"
.TH STK_SEARCH_DATA 1p "2011-08-31" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "Search Data"
.IX Header "Search Data"
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
search_data [options]
.PP
.Vb 10
\& Options:
\&   \-\-help            brief help message
\&   \-\-man             full documentation
\&   \-\-dir             directory containing XML or tree files. Required
\&   \-\-verbose         print verbose messages
\&   \-\-output          direct output to file instead of STDOUT
\&   \-\-copy            copy all files resulting from search into a directory
\&   \-\-charterm        a character term to search for 
\&   \-\-anterm          an analysis term to search for
\&   \-\-taxterm         a taxa to search for
\&   \-\-anyterm         search for data for a term in either character, analysis, or taxa
\&   \-\-fossil          none|all|some
\&   \-\-only            restrict results to B<only> containing the search term. Character term only.
\&   \-\-year            search for data from a particular year
.Ve
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-\-dir\fR" 4
.IX Item "--dir"
a directory which contains \s-1XML\s0 and/or tree files. \fBRequired\fR.
.IP "\fB\-\-help\fR" 4
.IX Item "--help"
Print a brief help message and exits.
.IP "\fB\-\-man\fR" 4
.IX Item "--man"
Prints the manual page and exits.
.IP "\fB\-\-verbose\fR" 4
.IX Item "--verbose"
Print verbose messages
.IP "\fB\-\-output\fR" 4
.IX Item "--output"
Directs output to file instead of \s-1STDOUT\s0.
If a filename is given, output is directed there, otherwise it is directed
to results.txt in the \f(CW\*(C`dir\*(C'\fRectory.
.IP "\fB\-\-copy\fR" 4
.IX Item "--copy"
Copy the files that are matched in the search to a new directory. If a directory 
name is given, the files are copied there. If this directory does not exist
it is created. If no name is given, the files will be copied into a directory
called \f(CW\*(C`seach_results\*(C'\fR in \f(CW\*(C`dir\*(C'\fRectory.
.IP "\fB\-\-charterm\fR" 4
.IX Item "--charterm"
A character term to search for. Specify multiple \f(CW\*(C`\-\-charterm\*(C'\fRs to perform \s-1OR\s0 searches
.IP "\fB\-\-anterm\fR" 4
.IX Item "--anterm"
An analysis term to search for. Specify multiple \f(CW\*(C`\-\-anterm\*(C'\fRs to perform \s-1OR\s0 searches
.IP "\fB\-\-taxterm\fR" 4
.IX Item "--taxterm"
A taxa to search for. Specify multiple \f(CW\*(C`\-\-taxterm\*(C'\fRs to perform \s-1OR\s0 searches
.IP "\fB\-\-anyterm\fR" 4
.IX Item "--anyterm"
A term to search for. Specify multiple \f(CW\*(C`\-\-anyterm\*(C'\fRs to perform \s-1OR\s0 searches.
This will search all of taxa, characters and analyses.
.IP "\fB\-\-fossil\fR" 4
.IX Item "--fossil"
Search for either \f(CW\*(C`none\*(C'\fR, \f(CW\*(C`some\*(C'\fR or \f(CW\*(C`all\*(C'\fR fossil-based data.
.IP "\fB\-\-year\fR" 4
.IX Item "--year"
Search for a particular year. Must be a four digit year.
.PP
If \f(CW\*(C`dir\*(C'\fR is specified all subdirectories will also be scanned, apart from those
excluded by \s-1STK\s0.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBSearch Data\fR allows the data directory to be searched for taxa, characters or analyses.
The results can be printed to screen or the Tree/XML files copied into a new directory.
The executable is useful for extracting subsets of data, for example all source trees 
generated using molecular data. \s-1XML\s0 files are required as the searches are carried on
.PP
Characters can be specified, e.g. cytb or rag1, or can be generic characters, e.g. Molecular or 
Morphological.
.PP
Taxonomic searches search only taxa contained in the data \- this script does not understand
taxonomy, so search for \*(L"Galliformes\*(R" will not return any results unless a tree contains a
terminal node \*(L"Galliformes\*(R"
.PP
All searches are case insensitive. If multilpe terms are searchd an \*(L"\s-1OR\s0\*(R" search will be carried out
.SH "REQUIRES"
.IX Header "REQUIRES"
Perl 5.004, Bio::STK::*, Getopt::Long; File::Spec::Functions;
.SH "FEEDBACK"
.IX Header "FEEDBACK"
All feedback (bugs, feature enhancements, etc.) are all greatly appreciated.
.SH "AUTHORS"
.IX Header "AUTHORS"
.Vb 2
\& Jon Hill (jon.hill@imperial.ac.uk)
\& Katie Davis (k.davis@udcf.gla.ac.uk)
.Ve
