xread
18 21
MRP_Outgroup	000000000000000000
Geoscapheus_rugulosus	000001110000000000
Neogeoscapheus_hirsutus	000000000000011101
Macropanesthia_saxicola	000000000110111101
Macropanesthia_rothi	000000000000000011
Macropanesthia_rhinoceros	001100110000000000
Macropanesthia_heppleorum	111100110000000000
Neogeoscapheus_barbarae	000000000000001101
Macropanesthia_monteithi	000000000001111101
Geoscapheus_woodwardi	000100110000000000
Macropanesthia_lithgowae	000000000000000101
Parapanesthia_pearsoni	000000001010111101
Macropanesthia_kraussiana	011100110000000000
Geoscapheus_crenulatus	000000010000000000
Macropanesthia_mackerrasae	000000000001111101
Geoscapheus_sp.	111100110000000000
Geoscapheus_robustus	000011110000000000
Macropanesthia_kinkuna	000000000000000011
Parapanesthia_gigantea	000000000110111101
Geoscapheus_dilatatus	000011110000000000
Neogeoscapheus_dahmsi	000000001010111101

proc /;