#nexus

begin data;
	dimensions ntax = 63 nchar = 102;
	format missing = ?;

	matrix

MRP_Outgroup	000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Euphausia_crystallorophias	???????0000000000011011011??????111111011111101??????????011111000000001000001111000100011000011001011
Nematoscelis_tenella	???0110???????????????????????????????????????????????????????????????????????????????????????????????
Stylocheiron_affine	111??????????????????????????111??????????????????????????????????????????????????????????????????????
Euphausia_lucens	???????00000000110010????????????????00011111???????????????????????????000110111000100011001101000111
Meganyctiphanes_norvegica	?????????????????????00111??????00011????????101011010001000000000100011000000000000000001????????????
Thysanoessa_macrura	?????????????????????001110?????001110000000110??????????000000011100011000000000000000111????????????
Stylocheiron_maximum	000??????????????????????????000??????????????????????????????????????????????????????????????????????
Thysanoessa_inermis	???????????????????????????????????????????????0111010001000000111100011000000000000011111????????????
Gonodactylus_sp.	???????????????????????????????????????????????0000001011?????????????????????????????????????????????
Euphausia_tenera	???????00000000000000?????????????????????????????????????????????????????????????????????????????????
Euphausia_krohni	???????00111001010010????????????????00001111????????????100001000000001111000011000100011????????????
Euphausia_sibogae	???????00000000000001?????????????????????????????????????????????????????????????????????????????????
Nematoscelis_microps	???0001???????????????????????????????????????????????????????????????????????????????????????????????
Squilla_empusa	???????????????????????????????????????????????0000000111?????????????????????????????????????????????
Nyctiphanes_australis	?????????????????????????????????????00000011????????????000000000001111000000000011100011000000000000
Euphausia_frigida	?????????????????????????????????????????????????????????000011000000001??????????????????????????????
Stylocheiron_suhmi	111??????????????????????????011??????????????????????????????????????????????????????????????????????
Euphausia_superba	???????0000000000111011011??????1111110111111010000110001011111000000001000001111000100011000011001011
Drosophila_pseudoobscura	?????????????????????00000??????00000?????????????????????????????????????????????????????????????????
Stylocheiron_elongatum	001??????????????????????????001??????????????????????????????????????????????????????????????????????
Thysanopoda_tricuspidata	???????????????????????????11?????????????????????????????????????????????????????????????????????????
Kempina_mikado	???????????????????????????????????????????????0000000111?????????????????????????????????????????????
Euphausia_tricantha	???????00000111010010????????????????01111111????????????000111000000001001000011000100011????????????
Schistomysis_kerville	???????????????????????????????????????????????0000000000?????????????????????????????????????????????
Artemia_franciscana	?????????????????????00001??????00001?????????????????????????????????????????????????????????????????
Nyctiphanes_capensis	?????????????????????????????????????????????????????????000000000011111000000000111100011????????????
Euphausia_americana	???????00011001010010?????????????????????????????????????????????????????????????????????????????????
Euphausia_eximia	???????10011001010010?????????????????????????????????????????????????????????????????????????????????
Euphausia_vallentini	???????0000000011001001011??????01111???????????????????????????????????000110111000100011001101000111
Gonodactylellus_viridis	???????????????????????????????????????????????0000001011?????????????????????????????????????????????
Euphausia_lamelligera	???????00000000001110?????????????????????????????????????????????????????????????????????????????????
Thysanoessa_longipes	??????????????????????????1????????????????????0111010001000000111100011000000000000011111????????????
Stylocheiron_longicorne	011??????????????????????????111??????????????????????????????????????????????????????????????????????
Nematoscelis_atlantica	???0001???????????????????????????????????????????????????????????????????????????????????????????????
Nematoscelis_difficilis	???1010???????????????????????????????????????????????????????????????????????????????????????????????
Thysanoessa_spinifera	??????????????????????????1???????????????????????????????????????????????????????????????????????????
Nematoscelis_sp.	???????????????????????????????????????????????1011010001?????????????????????????????????????????????
Orconectes_lutes	????????????????????????????????????????????????????????????????????????000000000000000000????????????
Stylocheiron_abbreviatum	000??????????????????????????000??????????????????????????????????????????????????????????????????????
Thysanopoda_aequalis	???????????????????????????00?????????????????????????????????????????????????????????????????????????
Euphausia_gibboides	???????00001001010010?????????????????????????????????????????????????????????????????????????????????
Thysanoessa_gregaria	??????????????????????????0???????????????????????????????????????????????????????????????????????????
Nyctiphanes_couchi	?????????????????????????????????????????????????????????000000000011111000000000111100011????????????
Euphausia_distinguenda	???????00000000000001?????????????????????????????????????????????????????????????????????????????????
Euphausia_australis	????????????????????????????????????????????????????????????????????????000010111000100011????????????
Litopenaeus_vannamei	?????????????????????????????????????????????????????????000000000000000??????????????????????????????
Nematoscelis_megalops	???1010??????????????????????????????00000000????????????000000001100011000000000000001111????????????
Thysanopoda_obtusifrons	???????????????????????????00?????????????????????????????????????????????????????????????????????????
Euphausia_diomedea	???????01111001010010?????????????????????????????????????????????????????????????????????????????????
Euphausia_similis	???????00000011010010????????????????????????????????????100001000000001111000011000100011010101010001
Euphausia_hemigibba	???????00000000000000?????????????????????????????????????????????????????????????????????????????????
Euphausia_pacifica	???????00000000000000????????????????00000111??0000110001001111000000001000000001000100011000000000000
Euphausia_mutica	???????01111001010010?????????????????????????????????????????????????????????????????????????????????
Euphausia_longirostris	???????00000111010010????????????????01111111???????????????????????????011000011000100011110101110001
Thysanopoda_monacantha	???????????????????????????11?????????????????????????????????????????????????????????????????????????
Stylocheiron_carinatum	001??????????????????????????001??????????????????????????????????????????????????????????????????????
Nematoscelis_gracilis	???0110???????????????????????????????????????????????????????????????????????????????????????????????
Nyctiphanes_simplex	???????????????????????????????????????????????0001010001000000000000111000000000001100011????????????
Euphausia_triacantha	??????????????????????????????????????????????????????????????????????????????????????????110101110001
Euphausia_brevis%1	???????00011001010010?????????????????????????????????????????????????????????????????????????????????
Euphausia_brevis%2	???????10011001010010?????????????????????????????????????????????????????????????????????????????????
Thysanopoda_orientalis	???????????????????????????01?????????????????????????????????????????????????????????????????????????
	;
end;

begin sets;
	charset Bucklin_etal_2007_3 1-3
	charset Bucklin_etal_2007_2 4-7
	charset Bucklin_etal_2007_1 8-21
	charset Patarnello_etal_1996_1 22-26
	charset Bucklin_etal_2007_6 27-27
	charset Bucklin_etal_2007_5 28-29
	charset Bucklin_etal_2007_4 30-32
	charset Patarnello_etal_1996_2 33-37
	charset Giordano_etal_2011_1 38-45
	charset Giordano_etal_2011_2 46-47
	charset Takahashi_etal_2006_1 48-57
	charset D'amato_etal_2008_1 58-72
	charset Takahashi_etal_2006_2 73-90
	charset Jarman_etal_2000_2 91-96
	charset Jarman_etal_2000_1 97-102
end;

