<phylo_storage>
  <project_name>
    <string_value lines="1">Euphausiacea</string_value>
  </project_name>
  <sources>
    <source name="Bucklin_etal_2007">
      <bibliographic_information>
        <article>
          <authors>
            <author>
              <surname>
                <string_value lines="1">Bucklin</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Ann</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Wiebe</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Peter H.</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Smolenack</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Sara B.</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Copley</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Nancy J.</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Beaudet</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Jason G.</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Bonner</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Kaitlin G.</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Farber-lorda</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Jaime</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Pierson</string_value>
              </surname>
              <other_names>
                <string_value lines="1">James J.</string_value>
              </other_names>
            </author>
          </authors>
          <title>
            <string_value lines="1">DNA barcodes for species identification of euphausiids (Euphausiacea, Crustacea)</string_value>
          </title>
          <year>
            <integer_value rank="0">2007</integer_value>
          </year>
          <journal>
            <string_value lines="1">Journal of Plankton Research</string_value>
          </journal>
          <volume>
            <string_value lines="1">29</string_value>
          </volume>
          <pages>
            <string_value lines="1">483-493</string_value>
          </pages>
          <issue>
            <string_value lines="1">6</string_value>
          </issue>
          <doi>
            <string_value lines="1">10.1093/plankt/fbm031</string_value>
          </doi>
        </article>
      </bibliographic_information>
      <source_tree name="Bucklin_etal_2007_1">
        <tree>
          <tree_string>
            <string_value lines="1">(Euphausia_pacifica, Euphausia_tenera, Euphausia_hemigibba, ((((Euphausia_gibboides, (Euphausia_americana, Euphausia_eximia, (Euphausia_krohni, (Euphausia_diomedea, Euphausia_mutica)))), (Euphausia_similis, (Euphausia_longirostris, Euphausia_tricantha))), (Euphausia_lucens, Euphausia_vallentini)), (Euphausia_crystallorophias, (Euphausia_lamelligera, Euphausia_superba))), (Euphausia_sibogae, Euphausia_distinguenda));</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">Fig. 2. Species groups and mtCOI gene tree for species of Euphausia.
Groupings of 25 species were defined by Brinton based on the
morphological (rostrum shape and larval morphology) and ecological
characters; another six species were not grouped (Brinton et al., 1999). Species names in dark type are included in the genetic analysis; species names with asterisks (*) indicate DNA sequence data obtained from GenBank ( Jarman et al., 2000). Molecular analysis of relationships among 20 species was based on a 699 bp region of mtCOI analyzed by maximum likelihood and maximum parsimony. For maximum likelihood analyses in PAUP* (Swofford, 2002), starting trees were obtained for branch swapping with an heuristic search of 10 random-addition-sequence replicates; all minimal trees were saved; all analyses used six substitution types. Bayesian analysis was carried out using four simultaneous independent runs of 1 000 000 generations, with sampling every 1000th generation and omitting the first 10 000 generations from analysis; with four chains and a heat parameter of 0.5 (Hulsenbeck and Ronquist, 2001). Numbers at nodes are (in order left to right): Bayesian posterior probabilities, maximum likelihood bootstrap values of 1000 subreplicates and maximum parsimony bootstrap values of 1000 subreplicates; dashes indicate values less than the consensus value of 50%. The best-fit nucleotide model for both maximum likelihood analyses was GTR with invariable sites and gamma distribution (GTR  I  G).</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">2</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">488</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Bayesian"/>
            <optimality_criterion name="Maximum Likelihood"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">N/A</string_value>
            </outgroup>
          </topology>
        </tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="molecular" name="mitochondrially encoded cytochrome c oxidase I"/>
        </character_data>
      </source_tree>
      <source_tree name="Bucklin_etal_2007_2">
        <tree>
          <tree_string>
            <string_value lines="1">(((Nematoscelis_difficilis, Nematoscelis_megalops), (Nematoscelis_tenella, Nematoscelis_gracilis)), (Nematoscelis_microps, Nematoscelis_atlantica));</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">Fig. 3. Morphological species groups and mtCOI gene tree for
species of Nematoscelis. Species groups are as described by Brinton
(Brinton et al., 1999). The mtCOI gene tree was based on a 652 bp
sequence using the best-fit nucleotide model for both maximum
likelihood analyses, GTR with gamma distribution (GTR  G). All
other methodological and diagrammatic details are as explained in
the legend to Fig. 2.</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">3</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">489</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Bayesian"/>
            <optimality_criterion name="Maximum Likelihood"/>
            <optimality_criterion name="Maximum Parsimony"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">N/A</string_value>
            </outgroup>
          </topology>
        </tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="molecular" name="mitochondrially encoded cytochrome c oxidase I"/>
        </character_data>
      </source_tree>
      <source_tree name="Bucklin_etal_2007_3">
        <tree>
          <tree_string>
            <string_value lines="1">(Stylocheiron_maximum, Stylocheiron_abbreviatum, (Stylocheiron_carinatum, Stylocheiron_elongatum, (Stylocheiron_longicorne, (Stylocheiron_affine, Stylocheiron_suhmi))));</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">Fig. 4. Morphological species groups and mtCOI gene tree for species of Stylocheiron. Species groups were inferred from published descriptions
of the species (Mauchline and Fisher, 1969; Casanova, 1984; Brinton et al., 1999). The mtCOI gene tree for seven species of Stylocheiron was
based on a 652 bp region of the gene using the GTR with gamma distribution (GTR  G) model of nucleotide evolution for both maximum
likelihood analyses. The mtCYB gene tree was based on a 316 bp sequence using the GTR with invariable sites (GTR  I) model. All other
methodological and diagrammatic details are as explained in the legend to Fig. 2.</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">4</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">489</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Maximum Likelihood"/>
            <optimality_criterion name="Bayesian"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">N/A</string_value>
            </outgroup>
          </topology>
        </tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="molecular" name="mitochondrially encoded cytochrome c oxidase I"/>
        </character_data>
      </source_tree>
      <source_tree name="Bucklin_etal_2007_4">
        <tree>
          <tree_string>
            <string_value lines="1">(Stylocheiron_maximum, Stylocheiron_abbreviatum, (Stylocheiron_carinatum, Stylocheiron_elongatum, (Stylocheiron_suhmi, (Stylocheiron_affine, Stylocheiron_longicorne))));</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">Fig. 4. Morphological species groups and mtCOI gene tree for species of Stylocheiron. Species groups were inferred from published descriptions
of the species (Mauchline and Fisher, 1969; Casanova, 1984; Brinton et al., 1999). The mtCOI gene tree for seven species of Stylocheiron was
based on a 652 bp region of the gene using the GTR with gamma distribution (GTR  G) model of nucleotide evolution for both maximum
likelihood analyses. The mtCYB gene tree was based on a 316 bp sequence using the GTR with invariable sites (GTR  I) model. All other
methodological and diagrammatic details are as explained in the legend to Fig. 2.</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">4</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">489</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Bayesian"/>
            <optimality_criterion name="Maximum Parsimony"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">N/A</string_value>
            </outgroup>
          </topology>
        </tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="molecular" name="cytochrome b"/>
        </character_data>
      </source_tree>
      <source_tree name="Bucklin_etal_2007_5">
        <tree>
          <tree_string>
            <string_value lines="1">(Thysanopoda_aequalis, Thysanopoda_obtusifrons, (Thysanopoda_orientalis, (Thysanopoda_tricuspidata, Thysanopoda_monacantha)));</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">Fig. 5. Morphological species groups and mtCOI gene tree for
species of Thysanopoda. Species groups are as described by Brinton
(Brinton et al., 1999). The mtCOI gene tree was based on a 684 bp
region of the gene using the GTR with gamma distribution
(GTR  G) model of nucleotide evolution for both maximum
likelihood analyses. All other methodological and diagrammatic
details are as explained in the legend to Fig. 2.</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">5</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">490</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Maximum Likelihood"/>
            <optimality_criterion name="Bayesian"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">N/A</string_value>
            </outgroup>
          </topology>
        </tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="molecular" name="mitochondrially encoded cytochrome c oxidase I"/>
        </character_data>
      </source_tree>
      <source_tree name="Bucklin_etal_2007_6">
        <tree>
          <tree_string>
            <string_value lines="1">(Thysanoessa_gregaria, Thysanoessa_macrura, (Thysanoessa_longipes, Thysanoessa_spinifera));</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">Fig. 6. Morphological species groups and mtCOI gene tree for
species of Thysanoessa. Species groups are as described by Brinton
(Brinton et al., 1999). The mtCOI gene tree was based on a 650 bp
region of the gene using the GTR with gamma distribution
(GTR  G) model of nucleotide evolution for both maximum
likelihood analyses. All other methodological and diagrammatic
details are as explained in the legend to Fig. 2.</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">6</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">490</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Maximum Likelihood"/>
            <optimality_criterion name="Bayesian"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">N/A</string_value>
            </outgroup>
          </topology>
        </tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="molecular" name="mitochondrially encoded cytochrome c oxidase I"/>
        </character_data>
      </source_tree>
    </source><source name="D'amato_etal_2008">
      <bibliographic_information>
        <article>
          <authors>
            <author>
              <surname>
                <string_value lines="1">D'amato</string_value>
              </surname>
              <other_names>
                <string_value lines="1">M. Eugenia</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Harkins</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Gordon W.</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Oliveira</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Tulio De</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Teske</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Peter R.</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Gibbons</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Mark J.</string_value>
              </other_names>
            </author>
          </authors>
          <title>
            <string_value lines="1">Molecular dating and biogeography of the neritic krill Nyctiphanes</string_value>
          </title>
          <year>
            <integer_value rank="0">2008</integer_value>
          </year>
          <journal>
            <string_value lines="1">Marine Biology</string_value>
          </journal>
          <volume>
            <string_value lines="1">155</string_value>
          </volume>
          <pages>
            <string_value lines="1">243-247</string_value>
          </pages>
          <issue>
            <string_value lines="1">2</string_value>
          </issue>
          <doi>
            <string_value lines="1">10.1007/s00227-008-1005-0</string_value>
          </doi>
        </article>
      </bibliographic_information>
      <source_tree name="D'amato_etal_2008_1">
        <tree>
          <tree_string>
            <string_value lines="1">(Litopenaeus_vannamei, (((Euphausia_similis, Euphausia_krohni), (Euphausia_frigida, (Euphausia_tricantha, (Euphausia_pacifica, (Euphausia_superba, Euphausia_crystallorophias))))), ((Meganyctiphanes_norvegica, (Nematoscelis_megalops, (Thysanoessa_macrura, (Thysanoessa_inermis, Thysanoessa_longipes)))), (Nyctiphanes_simplex, (Nyctiphanes_australis, (Nyctiphanes_capensis, Nyctiphanes_couchi))))));</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">Fig. 2 The 16S consensus tree of the relaxed molecular clock analy-
sis. The tips of the tree correspond to the sampled species in the present, branch lengths reXect the mean of the posterior probability density, i.e. internal nodes are scaled to time of origin. The posterior probability density for the time of most recent common ancestor (TMRCA) for the speciation of N. couchii and N. capensis is presented in dark blue, the TMRCA of the speciation event between N. australis, N. capensis and N. couchii is presented in green, the TMRCA of the speciation of N. simplex from the other three Nyctiphanes species presented is shown in yellow and the TMRCA of the speciation event from the sampled Nyctiphanes and other euphausiids in shown in red. The TMRCA means and the 95% highest probability density (HPD) intervals is shown by the horizontal bars in the internal nodes of the Nyctiphanes clade and are indicated in text in the Wgures. Posterior probabilities &gt;0.9 are represented by triple asterisks in the internal nodes of the tree. This tree was calculated using the Yule speciation process and an evolutionary rate of 0.60% per million years were used as priors in the relaxed molecular clock analysis.</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">2</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">N/A</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Bayesian"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">Litopenaeus_vannamei</string_value>
            </outgroup>
          </topology>
        </tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="molecular" name="mitochondrially encoded 16S RNA"/>
        </character_data>
      </source_tree>
    </source><source name="Giordano_etal_2011">
      <bibliographic_information>
        <article>
          <authors>
            <author>
              <surname>
                <string_value lines="1">Giordano</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Daniela</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Rinelli</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Paola</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Russo</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Aniello</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Sala</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Antonello</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Azzali</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Massimo</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Spada</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Gina La</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Giuliano</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Laura</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Crisafi</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Ermanno</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Domenico</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Elena De</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Yakimov</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Michail</string_value>
              </other_names>
            </author>
          </authors>
          <title>
            <string_value lines="1">Phylogenetic relationships of the Antarctic euphausiids inhabiting the Ross Sea and the adjacent regions of Southern Ocean</string_value>
          </title>
          <year>
            <integer_value rank="0">2011</integer_value>
          </year>
          <journal>
            <string_value lines="1">Cahiers De Biologie Marine</string_value>
          </journal>
          <volume>
            <string_value lines="1">52</string_value>
          </volume>
          <pages>
            <string_value lines="1">1-11</string_value>
          </pages>
          <issue>
            <string_value lines="1">1</string_value>
          </issue>
        </article>
      </bibliographic_information>
      <source_tree name="Giordano_etal_2011_1">
        <tree>
          <tree_string>
            <string_value lines="1">(Nematoscelis_megalops, (Thysanoessa_macrura, (Nyctiphanes_australis, (Euphausia_pacifica, (Euphausia_krohni, (Euphausia_lucens, ((Euphausia_superba, Euphausia_crystallorophias), (Euphausia_tricantha, Euphausia_longirostris))))))));</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">Phylogenetic tree by the alignment of mitochondrial subunit ribosomal DNA (16SrDNA).</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">3</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">6</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Neighbour Joining"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">N/A</string_value>
            </outgroup>
          </topology>
        </tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="molecular" name="mitochondrially encoded 16S RNA"/>
        </character_data>
      </source_tree>
      <source_tree name="Giordano_etal_2011_2">
        <tree>
          <tree_string>
            <string_value lines="1">((Meganyctiphanes_norvegica, Thysanoessa_macrura), (Euphausia_superba, Euphausia_crystallorophias));</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">Phylogenetic tree by the alignment of mitochondrial gene encoding cytB and nad1.</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">4</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">7</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Neighbour Joining"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">N/A</string_value>
            </outgroup>
          </topology>
        </tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="molecular" name="cytochrome b"/>
          <character type="molecular" name="mitochondrially encoded NADH dehydrogenase 1"/>
        </character_data>
      </source_tree>
    </source><source name="Jarman_etal_2000">
      <bibliographic_information>
        <article>
          <authors>
            <author>
              <surname>
                <string_value lines="1">Jarman</string_value>
              </surname>
              <other_names>
                <string_value lines="1">S. N.</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Elliott</string_value>
              </surname>
              <other_names>
                <string_value lines="1">N. G.</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Nicol</string_value>
              </surname>
              <other_names>
                <string_value lines="1">S.</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Mcminn</string_value>
              </surname>
              <other_names>
                <string_value lines="1">A.</string_value>
              </other_names>
            </author>
          </authors>
          <title>
            <string_value lines="1">Molecular phylogenetics of circumglobal Euphausia species (Euphausiacea : Crustacea)</string_value>
          </title>
          <year>
            <integer_value rank="0">2000</integer_value>
          </year>
          <journal>
            <string_value lines="1">Canadian Journal of Fisheries and Aquatic Sciences</string_value>
          </journal>
          <volume>
            <string_value lines="1">57</string_value>
          </volume>
          <pages>
            <string_value lines="1">51-58</string_value>
          </pages>
          <doi>
            <string_value lines="1">10.1139/cjfas-57-S3-51</string_value>
          </doi>
        </article>
      </bibliographic_information>
      <source_tree name="Jarman_etal_2000_1">
        <tree>
          <tree_string>
            <string_value lines="1">(Euphausia_pacifica, Nyctiphanes_australis, ((Euphausia_similis, (Euphausia_triacantha, Euphausia_longirostris)), ((Euphausia_crystallorophias, Euphausia_superba), (Euphausia_lucens, Euphausia_vallentini))));</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">Minimum evolution and maximum parsimony phenograms showing relationships among seven species of circumglobal Euphausia and E. pacifica. Nyctiphanes australis is the outgroup. Branch lengths are shown above each branch. Bootstrap support values for nodes are given in a circle on each node.</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">2 (top)</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">55</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Minimum evolution"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">Nyctiphanes australis</string_value>
            </outgroup>
          </topology>
        <weight><real_value rank="0">0.5</real_value>
</weight>
</tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="molecular" name="mitochondrially encoded cytochrome c oxidase I"/>
          <character type="molecular" name="mitochondrially encoded 16S RNA"/>
        </character_data>
      </source_tree>
      <source_tree name="Jarman_etal_2000_2">
        <tree>
          <tree_string>
            <string_value lines="1">(Euphausia_pacifica, Nyctiphanes_australis, (((Euphausia_similis, (Euphausia_triacantha, Euphausia_longirostris)), (Euphausia_lucens, Euphausia_vallentini)), (Euphausia_crystallorophias, Euphausia_superba)));</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">Minimum evolution and maximum parsimony phenograms showing relationships among seven species of circumglobal Euphausia and E. pacifica. Nyctiphanes australis is the outgroup. Branch lengths are shown above each branch. Bootstrap support values for nodes are given in a circle on each node.</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">2 (bottom)</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">55</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Maximum Parsimony"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">Nyctiphanes australis</string_value>
            </outgroup>
          </topology>
        <weight><real_value rank="0">0.5</real_value>
</weight>
</tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="molecular" name="mitochondrially encoded cytochrome c oxidase I"/>
          <character type="molecular" name="mitochondrially encoded 16S RNA"/>
        </character_data>
      </source_tree>
    </source><source name="Patarnello_etal_1996">
      <bibliographic_information>
        <article>
          <authors>
            <author>
              <surname>
                <string_value lines="1">Patarnello</string_value>
              </surname>
              <other_names>
                <string_value lines="1">T.</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Bargelloni</string_value>
              </surname>
              <other_names>
                <string_value lines="1">L.</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Varotto</string_value>
              </surname>
              <other_names>
                <string_value lines="1">V.</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Battaglia</string_value>
              </surname>
              <other_names>
                <string_value lines="1">B.</string_value>
              </other_names>
            </author>
          </authors>
          <title>
            <string_value lines="1">Krill evolution and the Antarctic ocean currents: Evidence of vicariant speciation as inferred by molecular data</string_value>
          </title>
          <year>
            <integer_value rank="0">1996</integer_value>
          </year>
          <journal>
            <string_value lines="1">Marine Biology</string_value>
          </journal>
          <volume>
            <string_value lines="1">126</string_value>
          </volume>
          <pages>
            <string_value lines="1">603-608</string_value>
          </pages>
          <issue>
            <string_value lines="1">4</string_value>
          </issue>
          <doi>
            <string_value lines="1">10.1007/BF00351327</string_value>
          </doi>
        </article>
      </bibliographic_information>
      <source_tree name="Patarnello_etal_1996_1">
        <tree>
          <tree_string>
            <string_value lines="1">(Drosophila_pseudoobscura, (Artemia_franciscana, ((Euphausia_vallentini, (Euphausia_crystallorophias, Euphausia_superba)), (Meganyctiphanes_norvegica, Thysanoessa_macrura))));</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">Fig. 2 (a) Neighbor-joining
tree; pairwise distances were
corrected according to
Kimura's (1980) model.
Bootstrap values are reported
above each branch. (b) Single
most parsimonious tree from
exhaustive search implemented
in PAUP; all characters were
equally weighted, gap treated as
a new state. Bootstrap values
are reported above each
branch; numbers in parentheses
are branch lengths. Consistency
index = 0.908; tree
length = 381; number of
informative sites = 88. For full
species' names see Table
1 legend</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">2a</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">606</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Neighbour Joining"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">Artemia franciscana
Drosophila pseudoobscura</string_value>
            </outgroup>
          </topology>
        <weight><real_value rank="0">0.5</real_value>
</weight>
</tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="molecular" name="mitochondrially encoded 16S RNA"/>
        </character_data>
      </source_tree>
      <source_tree name="Patarnello_etal_1996_2">
        <tree>
          <tree_string>
            <string_value lines="1">(Drosophila_pseudoobscura, (Artemia_franciscana, (Meganyctiphanes_norvegica, (Thysanoessa_macrura, (Euphausia_vallentini, (Euphausia_crystallorophias, Euphausia_superba))))));</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">Fig. 2 (a) Neighbor-joining
tree; pairwise distances were
corrected according to
Kimura's (1980) model.
Bootstrap values are reported
above each branch. (b) Single
most parsimonious tree from
exhaustive search implemented
in PAUP; all characters were
equally weighted, gap treated as
a new state. Bootstrap values
are reported above each
branch; numbers in parentheses
are branch lengths. Consistency
index = 0.908; tree
length = 381; number of
informative sites = 88. For full
species' names see Table
1 legend</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">2b</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">606</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Maximum Parsimony"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">Artemia franciscana
Drosophila pseudoobscura</string_value>
            </outgroup>
          </topology>
        <weight><real_value rank="0">0.5</real_value>
</weight>
</tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="molecular" name="mitochondrially encoded 16S RNA"/>
        </character_data>
      </source_tree>
    </source><source name="Takahashi_etal_2006">
      <bibliographic_information>
        <article>
          <authors>
            <author>
              <surname>
                <string_value lines="1">Takahashi</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Tomokazu</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Tanguchi</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Marina</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Sawabe</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Tomoo</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Christen</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Richard</string_value>
              </other_names>
            </author>
            <author>
              <surname>
                <string_value lines="1">Ikeda</string_value>
              </surname>
              <other_names>
                <string_value lines="1">Tsutomu</string_value>
              </other_names>
            </author>
          </authors>
          <title>
            <string_value lines="1">Molecular Phylogenetic Analysis of Euphausia pacifica, Thysanoessa longipes and T. inermis (Crustacea : Euphausiacea) in the Subarctic Pacific Region, with Notes on Non-Geographical Genetic Variations for E. pacifica</string_value>
          </title>
          <year>
            <integer_value rank="0">2006</integer_value>
          </year>
          <journal>
            <string_value lines="1">Bulletin of Fisheries Sciences Hokkaido University</string_value>
          </journal>
          <volume>
            <string_value lines="1">57</string_value>
          </volume>
          <pages>
            <string_value lines="1">1-8</string_value>
          </pages>
          <issue>
            <string_value lines="1">1-2</string_value>
          </issue>
        </article>
      </bibliographic_information>
      <source_tree name="Takahashi_etal_2006_1">
        <tree>
          <tree_string>
            <string_value lines="1">(Schistomysis_kerville, (((Nyctiphanes_simplex, ((Meganyctiphanes_norvegica, Nematoscelis_sp.), (Thysanoessa_longipes, Thysanoessa_inermis))), (Euphausia_superba, Euphausia_pacifica)), ((Gonodactylus_sp, Gonodactylellus_viridis), (Squilla_empusa, Kempina_mikado))));</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">Unrooted neighbor joining tree of euphausiid species belonging to the genera Euphausia and Thysanoessa based on nuclear 18S rDNA gene sequences (the present data are in bold face). Codes denote accession numbers deposited in GenBank/EMBL/DDJB database. Numbers at nodes are bootstrap proportions (%) based on 100 replicates. Nodes supported by Maximum Parsimony method (+) or maximum Likelihood method at p &lt; 0.01(*)are shown. Scale:accumulated changes per nucleotide.</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">2</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">5</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Neighbour Joining"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">Gonodactylus sp
Gonodactylus viridus
Squilla empusa
Kempina mikado
Schistomysis kerville</string_value>
            </outgroup>
          </topology>
        </tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="molecular" name="RNA, 18S ribosomal"/>
        </character_data>
      </source_tree>
      <source_tree name="Takahashi_etal_2006_2">
        <tree>
          <tree_string>
            <string_value lines="1">(Orconectes_lutes, (Meganyctiphanes_norvegica, (((Euphausia_pacifica, ((Euphausia_tricantha, (Euphausia_longirostris, (Euphausia_similis, Euphausia_krohni))), ((Euphausia_australis, (Euphausia_lucens, Euphausia_vallentini)), (Euphausia_crystallorophias, Euphausia_superba)))), (Nyctiphanes_simplex, (Nyctiphanes_australis, (Nyctiphanes_couchi, Nyctiphanes_capensis)))), (Thysanoessa_macrura, (Nematoscelis_megalops, (Thysanoessa_inermis, Thysanoessa_longipes))))));</string_value>
          </tree_string>
          <figure_legend>
            <string_value lines="1">Unrooted neighbor joining tree based on mitochondrial 16S rDNA sequences for Euphausia spp., Thysanoessa spp. and others (the present data are in bold face). Codes denote accession numbers deposited in GenBank/EMBL/DDJB database. For Euphausia spp. and Thysanoessa spp., extra capital letters and numbers in parentheses between species names and accession numbers are collection sites (WSP: western subarctic Pacific, ESP: eastern subarctic Pacific, JS: Japan Sea, OS: Okhotsk Sea, and BS: Bering Sea, cf. Figure 1), and individual number analyzed, respectively. Numbers at nodes are bootstrap proportions (%) based on 1,000 replicates. Nodes supported by Maximum Likelihood method (+) or Maximum Parsimony method at p &lt;0.01(*) are also shown. Scale: accumulated changes per nucleotide.</string_value>
          </figure_legend>
          <figure_number>
            <string_value lines="1">3</string_value>
          </figure_number>
          <page_number>
            <string_value lines="1">6</string_value>
          </page_number>
          <tree_inference>
            <optimality_criterion name="Neighbour Joining"/>
          </tree_inference>
          <topology>
            <outgroup>
              <string_value lines="1">Orconectes lutes</string_value>
            </outgroup>
          </topology>
        </tree>
        <taxa_data>
          <all_extant/>
        </taxa_data>
        <character_data>
          <character type="molecular" name="mitochondrially encoded 16S RNA"/>
        </character_data>
      </source_tree>
    </source></sources>
  <history>
    <event>
      <datetime>
        <string_value lines="1">2014-10-06 11:28</string_value>
      </datetime>
      <action>
        <string_value lines="1">Bibliographic information imported from: /home/kd328/Documents/currentprojects/Arthropoda/Malacostraca/Eucarida/Euphausiacea/euphausiaceRefs.bib</string_value>
      </action>
    </event>
  </history>
</phylo_storage>
