xread
21 18
MRP_Outgroup	000000000000000000000
Nasutitermes_unduliceps	000011101100001110110
Nasutitermes_similis	001111101100000110110
Nasutitermes_coxipoensis	110000001101100000110
Nasutitermes_guayanae	001111101100011110110
Cyrilliotermes_sp.	000000000010000000001
Nasutitermes_corniger	000000001100000000110
Nasutitermes_obscurus	000001101100000110110
Nasutitermes_wheeleri	000111101100011110110
Nasutitermes_surinamensis	000000101100000010110
Nasutitermes_acangussu	000000011100000001110
Silvestritermes_sp.	000000000010000000001
Nasutitermes_ephratae	010000001100100000110
Nasutitermes_acajutlae	000000011100000001110
Nasutitermes_octopilis	000000000100000000010
Nasutitermes_sp.	110000001101100000110
Cortaritermes_intermedius	000000001100000000110
Nasutitermes_callimorphus	000000001100000000110

proc /;